OPENAI_API_KEY= "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"
MONGODB_URL= "mongodb+srv://kandarp:3Qivq6xzEPGnXlrI@cluster0.d1y3lip.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dtus63jgy"
CLOUDINARY_API_KEY="861769279972162"
CLOUDINARY_API_SECRET="HVv9iP45DQYv43fU04FNhHK6lq0"